# PaginaLogare

./: docker-compose.yml  package-lock.json  pom.xml
api/: logare.http  usersAPI.http
src/main/java/com/example/paginaLogare/: Application.java  WelcomeMessage.java
src/main/java/com/example/paginaLogare/JdbcClient/: JdbcClientUserRepository.java
src/main/java/com/example/paginaLogare/comentate/: Application.java
src/main/java/com/example/paginaLogare/components/: PasswordHasher.java  UserJsonDataLoader.java
src/main/java/com/example/paginaLogare/config/: CorsConfig.java  DataSourceConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/paginaLogare/controller/: AuthController.java  UserController.java
src/main/java/com/example/paginaLogare/exceptions/: UserCreationException.java  UserNotFoundException.java
src/main/java/com/example/paginaLogare/request/: LoginRequest.java
src/main/java/com/example/paginaLogare/run/: InMemoryRunRepository.java  JdbcClientRunRepository.java  Location.java  Run.java  RunController.java  RunJsonDataLoader.java  RunNotFoundException.java  RunRepository.java  Runs.java
src/main/java/com/example/paginaLogare/tutorial/run/: InMemoryRunRepository.java  RunJsonDataLoader.java
src/main/java/com/example/paginaLogare/user/: Address.java  Company.java  Geo.java  User.java  UserHttpClient.java  UserRepository.java  UserRestClient.java  UserService.java
src/main/java/com/example/paginaLogare/useri/: InMemoryUserRepository.java  JdbcClientUserRepository.java  User.java  UserController.java  UserHttpClient.java  UserJsonDataLoader.java  UserNotFoundException.java  UserRepository.java  UserRestClient.java  Users.java
src/main/java/com/example/paginaLogare/useri/webClient/: UserHttpClient.java  UserWebClient.java
src/main/java/com/example/paginaLogare/webClient/: UserHttpClient.java  UserWebClient.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: runs.json  users.json
src/test/java/com/example/paginaLogare/: ApplicationTests.java
src/test/java/com/example/paginaLogare/run/: InMemoryRunRepositoryTest.java
tutorial/: Application.java
tutorial/run/: JdbcClientRunRepository.java  Location.java
tutorial/user/: User.java
