spring.application.name=paginaLogare
server.port=8081
spring.sql.init.mode=never

spring.datasource.url=jdbc:mysql://localhost:3306/pagina_logare?useSSL=false&serverTimezone=UTC
spring.datasource.username=doggyrs
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never
spring.jpa.database-platform=org.hibernate.dialect.MySQL8DialectD
spring.datasource.hikari.enabled=false



#Build information
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.generate-unique-name=false