spring.application.name=paginaLogare
server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/logare
spring.datasource.username=doggyrs
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never

#Build information
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG