### Find all Runs
GET http://localhost:8081/api/runs
Content-Type: application/json

### Find by ID
GET http://localhost:8081/api/runs/99

### Create new Run
POST http://localhost:8081/api/runs
Content-Type: application/json

{
  "id": 3,
  "title": "Wednesday Afternoon Run",
  "startedOn": "2022-12-12T15:20:12.49766",
  "completedOn": "2022-12-12T16:20:12.497678",
  "miles": 2,
  "location": "INDOOR"
}

### Create new Run with invalid dates (completedOn is before startedOn)
POST http://localhost:8081/api/runs
Content-Type: application/json

{
  "id": 11,
  "title": "Noroace",
  "startedOn": "2022-12-12T16:20:12.49766",
  "completedOn": "2022-12-12T15:20:12.497678",
  "miles": 6,
  "location": "INDOOR"
}

### Update Run
PUT http://localhost:8081/api/runs/3
Content-Type: application/json

{
  "id": 3,
  "title": "Wednesday Afternoon Run",
  "startedOn": "2022-12-12T15:20:12.49766",
  "completedOn": "2022-12-12T15:20:12.497678",
  "miles": 2,
  "location": "OUTDOOR"
}

### Delete Run
DELETE http://localhost:8081/api/runs/3