### Find all Users
GET http://localhost:8081/api/users
Content-Type: application/json

### Find User by ID
GET http://localhost:8081/api/users/5

### Find User by Email
GET http://localhost:8081/api/users/email/anton@mail.ru
Content-Type: application/json

### Find User by Username
GET http://localhost:8081/api/users/username/Wednesday
Content-Type: application/json


### Create new User
POST http://localhost:8081/api/users
Content-Type: application/json

{
  "username": "bibip",
  "password": "password",
  "email": "bibip@example.com"
}


### Update Existing User
PUT http://localhost:8081/api/users/1
Content-Type: application/json

{
  "id": 1,
  "username": "updateduser",
  "password": "newpassword123",
  "email": "updateduser@example.com",
  "accountCreatedOn": "2023-01-01T10:00:00"
}


### Delete User By ID
DELETE http://localhost:8081/api/users/1
Content-Type: application/json

### Delete User By Username
DELETE http://localhost:8081/api/users/username/testuser
Content-Type: application/json

### Delete User By email
DELETE http://localhost:8081/api/users/email/testuser@example.com
Content-Type: application/json

### Count Users
GET http://localhost:8081/api/users/count
Content-Type: application/json


